# didulatest

./: DiduFurnitureAPI.sln
DiduFurniture.BLL/: DiduFurniture.BLL.csproj
DiduFurniture.BLL/Repository/: CustomerDetail.cs  Product.cs  Quotations.cs  SalesOrderQueries.cs  Users.cs
DiduFurniture.BLL/Repository/interfaces/: ICustomers.cs  IProduct.cs  IQuotation.cs  ISalesOrder.cs  IUsers.cs
DiduFurniture.DAL/: DiduContext.cs  DiduFurniture.DAL.csproj
DiduFurniture.DAL/Migrations/: 20190805202221_Update Quotation.Designer.cs  20190805202221_Update Quotation.cs  20190806182537_Material Weaving.Designer.cs  20190806182537_Material Weaving.cs  20190806201228_Removing_FK.Designer.cs  20190806201228_Removing_FK.cs  20190806205326_Update_Product.Designer.cs  20190806205326_Update_Product.cs  20190806213125_Update_Material.Designer.cs  20190806213125_Update_Material.cs  20190806213330_Update_Material_ONE.Designer.cs  20190806213330_Update_Material_ONE.cs  20190807151432_SubCategoryImage.Designer.cs  20190807151432_SubCategoryImage.cs  20190807220344_UpdateModels.Designer.cs  20190807220344_UpdateModels.cs  20190811153229_AddSalesOrder.Designer.cs  20190811153229_AddSalesOrder.cs  20190811162108_AddColumn.Designer.cs  20190811162108_AddColumn.cs  20190811201450_RemoveColSalesItem.Designer.cs  20190811201450_RemoveColSalesItem.cs  DiduContextModelSnapshot.cs
DiduFurniture.DAL/Models/Account/: APElectricity.cs  APSalary.cs  APSupplier.cs
DiduFurniture.DAL/Models/Products/: Material.cs  MaterialWeaving.cs  ProductCategory.cs  ProductDetail.cs  ProductSubCategories.cs  SubCategory.cs  SubCategoryImages.cs
DiduFurniture.DAL/Models/Quotations/: Customer.cs  Quotation.cs  QuotationItem.cs  StoreLocation.cs
DiduFurniture.DAL/Models/Sales Order/: SalesItem.cs  SalesOrder.cs
DiduFurniture.DAL/Models/Users/: Users.cs
DiduFurniture.UnitTest/: DiduFurniture.UnitTest.csproj  UnitTest1.cs
DiduFurnitureXUnitTest/: UnitTest1.cs
